Google DE--
=========================================================


Resource Used:
Docker
API: YouTube API Key
VS Code
Soda


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


>> Analysis our Project:

In this project we are goin to extract some statistics from Mr Beasts YouTube video using YouTube API key.

Statistics:
video_id
title
publishedAt
duration
viewCount
likeCount
commentCount


**
Hurdles: We need to first get Mr. Beast's Playlist ID and from that we need to get unique Video IDs for each video and then we can get the desired statistics.
We can use Russian Doll Analogy to understand this Hurdle (Just for Business Purpose).

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


>> API Key:


API: Application Programming Interface
It is a set of rules that allows different software systems to communicate and exchange data with each other.
User sends request to API server using API key. That request is processed in application's database/server and response is sent back to the user if API is valid.

**
Getting YouTube API Key:

Login to Google Developer Console (https://console.cloud.google.com/projectselector2/apis/dashboard?pli=1&supportedpurview=project)
Create Project--> Name: YouTubeAPIProject--> Parent Resource: No Organization--> Create
From Left Menu--> Select APIs & Services--> Library
Scroll down and select YouTube DATA API v3--> Enable--> Create Credentials--> Choose Public Data--> Next--> Restrict
A new window will open--> Under APIs that can be accessed using this key: YouTube Data API v3
Save--> Click on Public Data--> Done

API Key: AIzaSyD2VPvMm26687XhT2nUKD0NaoDcAOeBD50

This API Key can be found in Credentials Tab under APIs & Services in left menu.
It should not be shared with anyone. And once project is completed, it should be deleted.



**
Creating a URL for YouTube API:
To be able to connect to YouTube resource via API through Python script, we will need a URL.
To build the URL:
Open YouTube API documentation--> developers.google.com/youtube/v3/docs
From left menu choose Videos--> list (We are specifically choosing Videos because the resource for our project is a video)
A form will open in right--> expand it
Request Parameters---
Part: Statistics
id: 0e3GPea1Tyg
Scroll down and ensure only API Key is checked
Execute

We should get a 200 response. This means the URL is successful.

From right tab copy the URL under 'curl'
'https://youtube.googleapis.com/youtube/v3/videos?part=statistics&id=0e3GPea1Tyg&key=[YOUR_API_KEY]' 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



**
Google Cloud Shell:
It is a code editor just like VS Code. We can write and run our code from here
However, currently has some restrictions like 5GB of space and 50hrs of usage per week.

To open it--> Inside Google Developer--> On top right--> Click on the 'PowerShell' type icon
Once the PowerShell open--> from top menu--> Open Editor--> A VS Code type of window will open.
The PowerShell was Google Cloud Shell and the Editor is Google Cloud Shell Editor.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


>> Setting up Git Remote:

First open GitHub and create a new repository-- https://github.com/Pratyuash/google-de-yt
As soon as you create the repository and open it, a page with set of commands will be displayed with title "…or create a new repository on the command line".
Follow the commands in VS Code.

echo "# google-de-yt" >> README.md							-- creates a README file with repo name inside it
git init										-- initializes the repo
git add README.md
git commit -m "added readme file with repo name in it"
git branch -M main									-- sets default branch
git remote add origin https://github.com/Pratyuash/google-de-yt.git			-- links whatever we do locally to git repo online (remote connection)
git push -u origin main									-- pushes the changes done locally to online git repo

Open VS Code--> From top menu--> New Terminal
cd D:\Projects\Google Data Engineering Project
Run the above commands here


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


>> Creating Virtual Environment:

A virtual environment is required to protect the project/code against upgrades which are not backward compatible.
It means, if we created a project which was written in, for ex, Python 3.4, and after sometime python got upgraded to 3.10. Then if 3.10 is does not supports the libraries of 3.4, the codes written in the project will fail. As 1 env can only have 1 version, to protect the old projects and still have updated version, we can create Virtual Environments and keep different versions separately.

** Creating Virtual Env (venv):

In VS code under D:\Projects\Google Data Engineering Project--
python -m venv v_env				(It will take some time to download the updates, if any)
python -m venv v_env --without-pip
v_env\Scripts\activate
python -m ensurepip
v_env\Scripts\Activate.ps1			-- Activate virtual env

Now from here we can download any libraries required using pip.
Incase we need to move out of v_env we can simply type "deactivate"

**
Now once v_env is set, we can see in VS code over 800 files will be shows ready to be pushed to git repo.
But these files are of virtual env and is not required to be pushed to our git.
So to ensure none of the v_env file gets pushed we must create a git ignore file.

In D:\Projects\Google Data Engineering Project--> create a file ".gitignore"
Inside it write v_env/ and then save it.
We can also add __pycache__/ to .gitignore as this file will be created once we start running our python code.

__pycache__ is created automatically by Python where Python compiles our codes/scripts into bytecode which is a more machine efficient code and it helps python to execute codes faster.

As we have created files, we need to ensure the same has been done to git repo
So in VS code, in D:\Projects\Google Data Engineering Project, run
git add .              
git commit -m "add .gitignore file"  
git push


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


>> Data Extraction:

First we need to get the Playlist ID. Before that we need 'request' lib to be installed.
Run: python -m pip install requests 
Run: pip list

Create a python script (.py) file in D:\Projects\Google Data Engineering Project where we will write our code-- video_stats.py

Now before we move ahead, we need the URL for YouTube's channel to get the Playlist ID.
Go to https://console.cloud.google.com/
Select youtubeapiproject from top
From left menu select APIs & Services--> Library
Choose YouTube DATA API v3--> Use this API
A new window will open--> in that window from left menu select "Channels"--> list--> From right menu API Explorer--> U can expand it to full screen--> Fill in the details

part: contentDetails
forHandle: MrBeast

An URL will be created on right under curl:
https://youtube.googleapis.com/youtube/v3/channels?part=contentDetails&forHandle=MrBeast&key=[YOUR_API_KEY]

Recreate is with you own API key before adding it to the script:
https://youtube.googleapis.com/youtube/v3/channels?part=contentDetails&forHandle=MrBeast&key=AIzaSyD2VPvMm26687XhT2nUKD0NaoDcAOeBD50

Or better we can use variables
API_KEY = "AIzaSyD2VPvMm26687XhT2nUKD0NaoDcAOeBD50"
CHANNEL_HANDLE = "MrBeast"
url = f"https://youtube.googleapis.com/youtube/v3/channels?part=contentDetails&forHandle=(CHANNEL_HANDLE)&key=(API_KEY)


** See video_stats.py for whole code block

** To explode json, we need to add extension "json crack" in VS code
** video_stats.json is created manually and the data added is of result print(json.dumps(data, indent=4))  from video_stats.py file

** 
Now as we can see, our script has API key directly in the code. As this is a sensitive info, we can not have it exposed in the code block.
To do that we will create a .env file
.env file is a simple and safe way to keep all the sensitive information and then use the .env file in the script.
And to use the .env file in python we need to install env module and import it in the script

v_env\Scripts\Activate.ps1
python -m pip install python-dotenv


**
Till here we have extracted the PlaylistID. Now we will extract Video IDs
To do that we will again need to get a new url from YouTube API explorer--> PlaylistID--> list
Details to be filled:
part: contentDetails
playlistID: UUX6OQ3DkcsbYNE6H8uQQuVA
maxResults: 1

'https://youtube.googleapis.com/youtube/v3/playlistItems?part=contentDetails&maxResults=1&playlistId=UUX6OQ3DkcsbYNE6H8uQQuVA&key=AIzaSyD2VPvMm26687XhT2nUKD0NaoDcAOeBD50'

** Install Postman in VS Code (Extension and then sign in)

**
Now we have PlaylistID and Video IDs. Now we want to extract the required statistics.
To do that we will again need to get a new url from YouTube API explorer--> Videos--> list
Details to be filled:
part: contentDetails + snippet + statistics
playlistID: UUX6OQ3DkcsbYNE6H8uQQuVA
maxResults: 1

https://youtube.googleapis.com/youtube/v3/videos?part=contentDetails&part=snippet&part=statistics&id=0e3GPea1Tyg&key=[YOUR_API_KEY]


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


>> Docker:

**
Basics
Docker-- Docker is a tool that helps us package, ship, and run applications inside containers.
Docker Image-- A Docker image is a blueprint. It defines what goes into container
Container-- A container is like a lightweight mini-computer that includes: Application, Dependencies (libraries, tools), Runtime (like Node.js, Python, etc.)
Docker file-- A docker file is a script containing a series of instructions on how to build your custom Docker Image.

Why Docker is useful
Consistency: Runs the same everywhere
Easy setup: No need to install dependencies manually
Isolation: Apps don’t conflict with each other
Scalability: Works great with cloud & microservices

Registry is where we store Docker images that have been built by others, like airflow docker.
Docker Hub is an image registry
Link: https://hub.docker.com/repositories/pratyuash
Username: Pratyuash
password: Welcome)JZ*7906



** 
Building and pushing a docker image:

Create a repository: yt_api_elt
Start Docker Desktop in system.

Now in VS Code inside D:\Projects\Google Data Engineering Project: 
Create a file 'dockerfile' and write the arguments (see the file)
Create a requirements.txt file and leave it blank
Now in VS code terminal
Login: docker login -u Pratyuash
Build image: docker build -t pratyuash/yt_api_elt:1.0.0 .
push docker image to repo:  docker push pratyuash/yt_api_elt:1.0.0 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


>> Airflow:
Airflow is used to schedule and run DE pipelines (orchestration).
It is built on python. So Airflow lets us define workflows as code (Python). These workflows are called DAG.
A DAG is basically: A set of tasks, with dependencies, that run in a specific order.

Key components
Scheduler-- Decides when tasks should run
Executor-- Actually runs the tasks. Can run locally or on multiple machines
Web UI-- A dashboard where you can: See DAGs, Trigger runs, Debug failures
Metadata Database-- Stores: Task status, Logs, History

** See .env file where airflow requirements are defined.

** Fernet Key: Used to encrypt and decrypt sensitive data stored in metadata database.
** generating Fernet Key:

from cyptography.fernet import fernet

fernet_key = Fernet.generate_key()
print(fernet_key.decode())


Docker compose is a YAML file that allows you to define and run multiple Docker containers with a single command.
Airflow provides a docker compose file that you can customise as per our needs.
docker-compose.yaml file can be found on https://airflow.apache.org/docs/apache-airflow/stable/howto/docker-compose/index.html#fetching-docker-compose-yaml
It is required to deploy airflow in docker compose.

In D:\Projects\Google Data Engineering Project folder, create a folder named Docker/Postgres and paste a file 'init-multiple-databases.sh'
Also add docker-compose.yaml in D:\Projects\Google Data Engineering Project.

>> Spinning up docker-compose:
run: docker compose up -d 
run: docker ps 					--to check if the containers are running or not.
run: docker exec -it airflow-scheduler bash	--to access scheduler container
run: docker compose up -d --build 		--to update/rebuild containers/services without stopping other services
run: docker compose down
